-- Initial graphViz.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                showGraph
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Teodor Vlasov
maintainer:          teodor.vlasov@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable showGraph
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, graphviz, fgl, split, HDBC, HDBC-sqlite3
